WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="FlowDocument">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="Сало для українців" FontSize="35" FontWeight="Bold"/>
                    </Paragraph>
                    <Paragraph>
                        <Figure Height="auto" Width="200" HorizontalAnchor="ContentRight">
                            <BlockUIContainer>
                                <Image Source="Images\Salo.jpg"/>
                            </BlockUIContainer>
                        </Figure>
                        <Span>
                            В українській культурі сало набуло культового значення. Як національна страва, 
                            воно стоїть поряд з такими безсумнівними картками української кухні як борщ, вареники, 
                            голубці, галушки.
                            <Bold>Сало</Bold> є унікальною стравою у тому сенсі, що більшість народів вживає 
                            смалець, а українці їдять його великими і малими шматочками, часто з хлібом, з часником 
                            та солоними овочами. Українське сало і любов українців до нього є предметом великої кулькості 
                            жартів та фолькльорних історій
                        </Span>
                    </Paragraph>
                    <Paragraph>
                        <Span>
                            <Bold>Сало</Bold> здавна користувалося в нашому народі особливою популярністю. Йому віддівали 
                            перевагу, навіть не підозрюючи, що воно містить багато корисних речовин, таких необхідних для 
                            людського організму.
                            <Italic>І насамперед, арахідонову кіслоту, яка належить до ненасичених жирів і бере участь в утворенні 
                            багатьох гормонів, а отже, в холесстериновому обміні</Italic>.
                        </Span>
                    </Paragraph>
                    <Paragraph>
                        <Span>
                            <Bold>Матеріал взято з:</Bold>
                        </Span>
                                <Hyperlink>
                            https://github.com/MaksymBondarenko/WPF_Document
                        </Hyperlink>
                    </Paragraph>
                </FlowDocument>
            </TabItem>
            <TabItem Header="ExpendedFlowDocumentSample">
                <FlowDocumentScrollViewer>
                    <FlowDocument>
                        <Paragraph>
                            <Figure Height="auto" Width="150" HorizontalAnchor="ContentLeft">
                                <BlockUIContainer>
                                    <Image Source="Images\Tutorial.jpg" />
                                </BlockUIContainer>
                            </Figure>
                            <Span FontSize="200">
                                WPF
                            </Span>
                        </Paragraph>
                        <Paragraph>
                            <Span FontSize="16">
                                WPF, which stands for
                                <Bold>Windows Presentation Foundation</Bold> , is Microsoft's latest approach to a
                                <Bold>GUI</Bold> framework, used with the .NET framework.
                                Some advantages include:
                            </Span>
                        </Paragraph>
                        <List MarkerStyle="Circle">
                            <ListItem>
                                <Paragraph>
                                    <Span>
                                        It's newer and thereby more in tune with current standarts.
                                    </Span>
                                </Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph>
                                    <Span>
                                        Microsoft is using it for a lot of new applications, e.g. Visual Studio.
                                    </Span>
                                </Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph>
                                    <Span>
                                        It's more flexlible, so you can do more things without having  to write or buy new controls.
                                    </Span>
                                </Paragraph>
                            </ListItem>
                        </List>
                        
                        <Table>
                            <TableRowGroup>
                                <TableRow>
                                    <TableCell Background="Gray" BorderBrush="Gray" >
                                        <Paragraph>
                                            <Span/>
                                        </Paragraph>
                                    </TableCell>
                                    <TableCell Background="Gray" BorderBrush="Gray"  >
                                        <Paragraph>
                                            <Span FontSize="18" FontWeight="Black">
                                                WinForm
                                            </Span>
                                        </Paragraph>
                                    </TableCell>
                                    <TableCell Background="Gray" BorderBrush="Gray">
                                    <Paragraph>
                                        <Span FontSize="18" FontWeight="Black">
                                            WPF
                                        </Span>
                                    </Paragraph>
                                    </TableCell>
                                </TableRow>

                                <TableRow>
                                    <TableCell Background="Gray" BorderBrush="Gray">
                                        <Paragraph>
                                            <Span/>
                                            <Span FontSize="14" FontWeight="Black">
                                                Lines of code
                                            </Span>
                                        </Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>
                                            <Span FontSize="14" FontWeight="Black">
                                                1.718.000
                                            </Span>
                                        </Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>
                                            <Span FontSize="14" FontWeight="Black">
                                                1.542.000
                                            </Span>
                                        </Paragraph>
                                    </TableCell>
                                </TableRow>

                                <TableRow>
                                    <TableCell Background="Gray" BorderBrush="Gray">
                                        <Paragraph>
                                            <Span/>
                                            <Span FontSize="14" FontWeight="Black">
                                                Developers
                                            </Span>
                                        </Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>
                                            <Span FontSize="14" FontWeight="Black">
                                                633.000
                                            </Span>
                                        </Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>
                                            <Span FontSize="14" FontWeight="Black">
                                                981.000
                                            </Span>
                                        </Paragraph>
                                    </TableCell>
                                </TableRow>
                                
                            </TableRowGroup>
                        </Table>
                        <Paragraph>
                            <Span FontSize="18" FontStyle="Italic" FontWeight="Bold" Foreground="#FFC9CFD1" >
                                A table of made WinForms/WPF numbers
                            </Span>
                        </Paragraph>
                    </FlowDocument>
                </FlowDocumentScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
